# Da-Vinci-Alerts-Sender

./: Dockerfile  README.md  build.gradle  settings.gradle
receiver/: Dockerfile  README.md  build.gradle
receiver/src/main/java/org/hl7/davinci/alerts/refimpl/receiver/: ReceiverApplication.java
receiver/src/main/java/org/hl7/davinci/alerts/refimpl/receiver/config/: FhirConfig.java
receiver/src/main/java/org/hl7/davinci/alerts/refimpl/receiver/controllers/: IndexController.java
receiver/src/main/java/org/hl7/davinci/alerts/refimpl/receiver/fhir/: CommunicationResourceProvider.java  FhirReceiverServer.java  SystemProvider.java
receiver/src/main/java/org/hl7/davinci/alerts/refimpl/receiver/service/: Message.java  MessageService.java
receiver/src/main/java/org/hl7/davinci/pdex/refimpl/receiver/: Application.java  ReceiverApplication.java
receiver/src/main/java/org/hl7/davinci/pdex/refimpl/receiver/config/: FhirConfig.java
receiver/src/main/java/org/hl7/davinci/pdex/refimpl/receiver/controllers/: IndexController.java
receiver/src/main/java/org/hl7/davinci/pdex/refimpl/receiver/fhir/: CommunicationResourceProvider.java  FhirReceiverServer.java  SystemProvider.java
receiver/src/main/java/org/hl7/davinci/pdex/refimpl/receiver/service/: Message.java  MessageService.java
receiver/src/main/resources/: application.properties
receiver/src/main/resources/static/: app.js  index.html
sender/: README.md  build.gradle
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/alerts/: AlertType.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/alerts/message/: AdmitERCreator.java  BaseMessageCreator.java  MessageCreator.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/alerts/service/: NotifyService.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/config/: ClientConfig.java  SecurityConfig.java  WebConfig.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/controllers/: ContextController.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/dto/: CurrentContextDto.java  EventDto.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/fhir/: IGenericClientProvider.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/service/: PatientNotFoundException.java
sender/src/main/java/org/hl7/davinci/alerts/refimpl/sender/support/: CurrentContextArgumentResolver.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/: Application.java  SenderApplication.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/alerts/: AlertType.java  EventType.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/alerts/message/: AdmissionMessageCreator.java  AdmitAmbulatoryCreator.java  AdmitERCreator.java  AdmitForObservationCreator.java  AdmitImpatientCreator.java  BaseMessageCreator.java  DischargeCreator.java  EmergencyImpatientMessageCreator.java  MessageCreator.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/alerts/service/: FhirMessageService.java  NotifyService.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/config/: ClientConfig.java  FhirConfig.java  SecurityConfig.java  WebConfig.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/controllers/: ContextController.java  IndexController.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/dto/: AlertRequestDto.java  ChannelTypeDto.java  CurrentContextDto.java  CurrentContextResponseDto.java  EventDto.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/fhir/: IGenericClientProvider.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/oauth2/: Oath2Token.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/oauth2/context/: OAuth2ClientContextHolder.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/oauth2/filter/: LaunchAwareOAuth2ClientContextFilter.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/service/: AdmissionBundleCreator.java  AlertService.java  EHRService.java  PatientNotFoundException.java
sender/src/main/java/org/hl7/davinci/pdex/refimpl/sender/support/: CurrentContextArgumentResolver.java
sender/src/main/resources/: application.properties
sender/src/main/resources/static/: app.js
sender/src/main/resources/templates/: index.html
src/main/java/org/hl7/davinci/alerts/refimpl/sender/: SenderApplication.java
src/main/java/org/hl7/davinci/alerts/refimpl/sender/alerts/: AlertType.java
src/main/java/org/hl7/davinci/alerts/refimpl/sender/config/: CustomAuthorizationRequestResolver.java  FhirConfig.java  SecurityConfig.java  SmartOnFhirAccessTokenResponseClient.java  WebConfig.java
src/main/java/org/hl7/davinci/alerts/refimpl/sender/controllers/: IndexController.java
src/main/java/org/hl7/davinci/alerts/refimpl/sender/dto/: AlertRequestDto.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
(+18 files in other folders)
