plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
    
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.7.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-client:3.7.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-server:3.7.0'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}

description = 'FHIR Alerts receiver app'